# Project-specific version pins
# =============================

[versions]
# Buildout

# Development tools
mr.developer = 1.21
bpython = 0.9.7.1
pygments = 1.4
Products.DocFinderTab = 1.0.4
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
z3c.coverage = 1.2.0
jarn.mkrelease = 3.0.9
setuptools-git = 0.4.2
setuptools-hg = 0.2
docutils = 0.9.1
collective.xmltestreport = 1.2.4

# ZopeSkel
ZopeSkel = 2.19
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.3
PasteDeploy = 1.3.4

zope.pagetemplate = 3.6.3

# Plone core
#Products.ResourceRegistries = 2.1.1
#Products.ATContentTypes = 2.1.5

# Add-ons
collective.quickupload = 1.4
plone.app.collection = 2.0b1 # Dexterity based collection
SQLAlchemy = 0.6.8 # Newer versions raises ImportError: No module named exceptions


